Manifest-Version: 1.0
Import-Bundle: org.eclipse.rap.jface;version="[3.0.0,4.0.0)",org.sprin
 gframework.data.core;version="[1.4.1.RELEASE,1.4.1.RELEASE]",org.ecli
 pse.rap.rwt;version="[3.0.0,4.0.0)",org.eclipse.rap.filedialog;versio
 n="[3.0.0,4.0.0)",org.eclipse.rap.fileupload;version="[3.0.0,4.0.0)"
Bundle-ClassPath: lib/tika-app-1.5.jar,.
Bundle-Version: 1.0.0
Bundle-Name: Ui
Bundle-ManifestVersion: 2
Import-Package: cu.uci.abcd.cataloguing;version="[1.0.0,1.0.0]",cu.uci
 .abcd.cataloguing.util,cu.uci.abcd.dao.acquisition;version="[1.0.0,1.
 0.0]",cu.uci.abcd.dao.circulation;version="[1.0.0,1.0.0]",cu.uci.abcd
 .dao.common;version="[1.0.0,1.0.0]",cu.uci.abcd.dao.management.librar
 y;version="[1.0.0,1.0.0]",cu.uci.abcd.dataprovider.jisis;version="[2.
 0.0,2.0.0]",cu.uci.abcd.dataprovider.jisis.exception;version="[2.0.0,
 2.0.0]",cu.uci.abcd.dataprovider.jisis.impl.search.option;version="[2
 .0.0,2.0.0]",cu.uci.abcd.domain.acquisition;version="[1.0.0,1.0.0]",c
 u.uci.abcd.domain.cataloguing,cu.uci.abcd.domain.circulation;version=
 "[1.0.0,1.0.0]",cu.uci.abcd.domain.common;version="[1.0.0,1.0.0]",cu.
 uci.abcd.domain.management.library;version="[1.0.0,1.0.0]",cu.uci.abo
 s.api.ui;version="[2.0.0,2.0.0]",cu.uci.abos.api.util;version="[2.0.0
 ,2.0.0]",cu.uci.abos.core.l10n,cu.uci.abos.core.ui;version="[2.0.0,2.
 0.0]",cu.uci.abos.core.util;version="[2.0.0,2.0.0]",cu.uci.abos.core.
 validation;version="[2.0.0,2.0.0]",cu.uci.abos.core.widget.grid;versi
 on="[2.0.0,2.0.0]",cu.uci.abos.core.widget.grid.listener,cu.uci.abos.
 core.widget.paginator;version="[2.0.0,2.0.0]",cu.uci.abos.widget.adva
 nced.query;version="[2.0.0,2.0.0]",cu.uci.abos.widget.advanced.query.
 domain;version="[2.0.0,2.0.0]",cu.uci.abos.widget.repeatable.field;ve
 rsion="[2.0.0,2.0.0]",cu.uci.abos.widget.repeatable.field.util;versio
 n="[2.0.0,2.0.0]",cu.uci.abos.widget.show.content;version="[1.0.0,2.0
 .0]",cu.uci.abos.widget.show.content.domain;version="[1.0.0,2.0.0]",c
 u.uci.abos.widget.show.content.showContentPaginatorEvent;version="[1.
 0.0,2.0.0]",cu.uci.abos.widget.template.component;version="[2.0.0,2.0
 .0]",cu.uci.abos.widget.template.util,javax.imageio,javax.persistence
 ;version="[2.1.0,2.1.0]",javax.servlet.http;version="[2.6.0,2.6.0]",o
 rg.springframework.data.domain;version="[1.4.1.RELEASE,1.4.1.RELEASE]
 ",org.springframework.data.jpa.domain;version="[1.2.1.RELEASE,1.2.1.R
 ELEASE]",org.unesco.jisis.corelib.common,org.unesco.jisis.corelib.exc
 eptions,org.unesco.jisis.corelib.record
Bundle-SymbolicName: cu.uci.abcd.cataloguing.ui

