Manifest-Version: 1.0
Export-Package: cu.uci.abcd.cataloguing;version="1.0.0",cu.uci.abcd.ca
 taloguing.util
Import-Bundle: org.springframework.data.core;version="[1.4.1.RELEASE,1
 .4.1.RELEASE]",org.eclipse.rap.rwt;version="[3.0.0,4.0.0)"
Bundle-Version: 1.0.0
Bundle-Name: Impl
Bundle-ManifestVersion: 2
Import-Package: cu.uci.abcd.dao.acquisition;version="[1.0.0,1.0.0]",cu
 .uci.abcd.dao.circulation;version="[1.0.0,1.0.0]",cu.uci.abcd.dao.com
 mon;version="[1.0.0,1.0.0]",cu.uci.abcd.dao.management.library;versio
 n="[1.0.0,1.0.0]",cu.uci.abcd.dao.specification;version="[1.0.0,1.0.0
 ]",cu.uci.abcd.dataprovider.jisis;version="[2.0.0,2.0.0]",cu.uci.abcd
 .dataprovider.jisis.exception;version="[2.0.0,2.0.0]",cu.uci.abcd.dat
 aprovider.jisis.impl.search.option;version="[2.0.0,2.0.0]",cu.uci.abc
 d.domain.acquisition;version="[1.0.0,1.0.0]",cu.uci.abcd.domain.catal
 oguing,cu.uci.abcd.domain.circulation;version="[1.0.0,1.0.0]",cu.uci.
 abcd.domain.common;version="[1.0.0,1.0.0]",cu.uci.abcd.domain.managem
 ent.library;version="[1.0.0,1.0.0]",cu.uci.abcd.management.security.i
 mpl.principals;version="[1.0.0,1.0.0]",cu.uci.abos.core.l10n,cu.uci.a
 bos.core.security;version="[2.0.0,2.0.0]",cu.uci.abos.core.util;versi
 on="[2.0.0,2.0.0]",cu.uci.abos.widget.repeatable.field.util;version="
 [2.0.0,2.0.0]",cu.uci.abos.widget.template.component;version="[2.0.0,
 2.0.0]",cu.uci.abos.widget.template.util,javax.persistence;version="[
 2.1.0,2.1.0]",javax.servlet.http;version="[2.6.0,2.6.0]",org.springfr
 amework.data.domain;version="[1.4.1.RELEASE,1.4.1.RELEASE]",org.sprin
 gframework.data.jpa.domain;version="[1.2.1.RELEASE,1.2.1.RELEASE]",or
 g.springframework.data.jpa.repository;version="[1.2.1.RELEASE,1.2.1.R
 ELEASE]",org.unesco.jisis.corelib.common,org.unesco.jisis.corelib.exc
 eptions,org.unesco.jisis.corelib.record
Bundle-SymbolicName: cu.uci.abcd.cataloguing.impl

