Manifest-Version: 1.0
Import-Bundle: cu.uci.abcd.cron.scheduler;version="[1.0.0,1.0.0]"
Bundle-Version: 1.0.0
Bundle-Name: Disableloanuser
Bundle-ManifestVersion: 2
Import-Package: cu.uci.abcd.circulation;version="[1.0.0,1.0.0]",cu.uci
 .abos.core.util;version="[2.0.0,2.0.0]",org.osgi.framework;version="[
 1.7.0,1.7.0]",org.quartz,org.quartz.impl,org.slf4j;version="[1.7.2,1.
 7.2]",org.slf4j.impl;version="[1.7.2,1.7.2]",org.springframework.bean
 s.factory;version="[3.1.0.RELEASE,3.1.0.RELEASE]"
Bundle-SymbolicName: cu.uci.abcd.cron.disableloanuser

